<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Глейси</title>
		<link rel = 'stylesheet' href = 'css/style_g.css'>
		<link href = 'https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic-ext' rel = 'stylesheet'>
	</head>
	<body>

		<header class = 'wrapper'>
			<nav class = 'main-nav'>
				<ul class = 'list site-navigation-top'>
					<li>	
						<a class = 'top-logo'>
							<img src = 'img/logo.svg' width = '154' height = '64' alt = 'Логотип магазина Глейси'>
						</a>
					</li>
					<li class = 'hover-catalog-parent'>
						<a href = '#'>Каталог</a>
						<div class = 'hover-catalog'>
							<ul class = 'list hover-catalog-list'>
								<li class = 'hover-catalog-new'><a href = '#'>Новинки</a></li>
								<li><a href = '#'>Сливочное</a></li>
								<li><a href = '#'>Щербеты</a></li>
								<li><a href = '#'>Фруктовый лед</a></li>
								<li><a href = '#'>Мелорин</a></li>
							</ul>
						</div>
					</li>
					<li><a href = '#'>Доставка и оплата</a></li>
					<li><a href = '#'>О компании</a></li>
					<li>
						<form class = 'search-form'>
							<input type = 'search' name = 'q' placeholder = 'Поиск по сайту' class = 'search-input'>
							<button type = 'submit' class = 'search-button'>Найти</button>
						</form>
					</li>
					<li><a href = '#'>Вход</a></li>
					<li><a href = '#'>Пусто</a></li>
				</ul>
			</nav>
			<div class = 'time-and-phone'>
				<p>С 10 до 20, ежедневно</p>
				<b>8 812 450-25-25<b>
			</div>
		</header>
		
		<main>
		<input type = 'radio' id = 'slide-1' name = 'slide_button' class = 'slide_btn' checked>
		<input type = 'radio' id = 'slide-2' name = 'slide_button' class = 'slide_btn'>
		<input type = 'radio' id = 'slide-3' name = 'slide_button' class = 'slide_btn'>
		
		<section class = 'slide wrapper'>
			<div class = 'slide-wrapper-in'>
				<div class = 'slide-content'>
					<figure class = 'slide-figure'>
						<img src = 'img/icecream-1.png' 'width = '639' height = '582' alt = ''>
						
						<figcaption>
							<p class = 'slide-name'>Крем-брюле и пломбир с малиновым джемом</p>
							<a href = '' class = 'btn'>Давайте оба!</a>
						</figcaption>
					</figure>
					<div class = 'slide-control'>
						<label for = 'slide-1'></label>
						<label for = 'slide-2'></label>
						<label for = 'slide-3'></label>
					</div>
				</div>
					
				<div class = 'slide-content'>
					<figure class = 'slide-figure'>
						<img src = 'img/icecream-2.png' 'width = '639' height = '582' alt = ''>
						<figcaption>
							<p class = 'slide-name'>Шоколадный пломбир и лимонный сорбет </p>
							<a href = '' class = 'btn'>Давайте оба!</a>
						</figcaption>	
					</figure>	
					<div class = 'slide-control'>
						<label for = 'slide-1'></label>
						<label for = 'slide-2'></label>
						<label for = 'slide-3'></label>
					</div>
				</div>
					
				<div class = 'slide-content'>
					<figure class = 'slide-figure'>
						<img src = 'img/icecream-3.png' 'width = '639' height = '582' alt = ''>
						<figcaption>
							<p class = 'slide-name'>Пломбир с помадкой и клубничный щербет</p>
							<a href = '' class = 'btn'>Давайте оба!</a>
						</figcaption>	
					</figure>		
					<div class = 'slide-control'>
						<label for = 'slide-1'></label>
						<label for = 'slide-2'></label>
						<label for = 'slide-3'></label>
					</div>
				</div>
			</div>
		</section>
		
		<section class = 'promo wrapper'>
			<div class = 'promo-berry'>
				<b>Малинка даром!</b>
				<p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
				<a href = '' class = 'btn'>Хочу варенье!</a>
			</div>
			
			<div class = 'promo-chocolate'>
				<b>Шоколадки даром!</b>
				<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
				<a href = '' class = 'btn'>Хочу шоколадки!</a>
			</div>
		</section>
		
		<section class = 'popular wrapper'>
			<ul class = 'list popular-list'>
				<li>
					<figure class = 'popular-figure'>
						<div class = 'popular-img'>
							<img src = 'img/popular-1.jpg' width = '267' height = '267' alt = ''>
							<p class = 'popular-price'>310 ₽<span>/кг</span></p>
						</div>
						
						<figcaption>Сливочное с апельсиновым джемом и цитрусовой стружкой</figcaption>
						<a href = '#' class = 'btn popular-btn'>Быстрый просмотр</a>
					</figure>
				</li>
			
				<li>
					<figure class = 'popular-figure'>
						<div class = 'popular-img'>
							<img src = 'img/popular-2.jpg' width = '267' height = '267' alt = ''>
							<p class = 'popular-price'>380 ₽<span>/кг</span></p>
						</div>
						
						<figcaption>Сливочно-кофейное с кусочками шоколада</figcaption>
						<a href = '#' class = 'btn popular-btn'>Быстрый просмотр</a>
					</figure>
				</li>
			
				<li>
					<figure class = 'popular-figure'>
						<div class = 'popular-img'>
							<img src = 'img/popular-3.jpg' width = '267' height = '267' alt = ''>
							<p class = 'popular-price'>355 ₽<span>/кг</span></p>
						</div>
						
						<figcaption>Сливочно-клубничное с присыпкой из белого шоколада</figcaption>
						<a href = '#' class = 'btn popular-btn'>Быстрый просмотр</a>
					</figure>
				</li>
			
				<li>
					<figure class = 'popular-figure'>
						<div class = 'popular-img'>
							<img src = 'img/popular-4.jpg' width = '267' height = '267' alt = ''>
							<p class = 'popular-price'>415 ₽<span>/кг</span></p>
						</div>
						
						<figcaption>Сливочное крем-брюле с карамельной подливкой</figcaption>
						<a href = '#' class = 'btn popular-btn'>Быстрый просмотр</a>
					</figure>
				</li>
		</section>
		
		<div class = 'wrapper'>
		<section class = 'about-us'>
			<h2>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h2>
			<div class = 'about-us-info'>
				<p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
				<p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
			</div>
			<div  class = 'about-us-info'>
				<p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
				<p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
			</div>
		</section>
		</div>
		
		<div class = 'wrapper new-and-subscribe'>
			<section class = 'new'>
				<a href = ''>
					<p>Новое в нашем блоге</p>
					<h2>10 способов сервировки фруктовых щербетов к столу</h2>
				</a>
			</section>
			<section class = 'subscribe'> 
				<p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
				<form method = 'post'>
					<input type = 'email' name = 'mail' id = 'mail-field' class = 'mail-field' placeholder = 'Электронная почта' required>
					<button type = 'submit' class = 'btn'>Отправить</button>
				</form>
			</section>
		</div>
		
		<section class = 'map'>
			<figure class = 'map-figure'>
				<img src = 'img/map.jpg' width = '1200' height = '430'>	
				<figcaption class = 'addres'>
					<h2>Адрес главного офиса и офлайн-магазина:</h2>
					<p>ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
					<p>Для заказов по телефону:</p>
					<p>8 812 450-25-25</p>
					<p>(с 10 до 20 ежедневно)</p>
					<a href = '' class = 'btn'>Форма обратной связи</a>
				</figcaption>
			</figure>
		</section>
		</main>
		
		<footer class = 'wrapper footer'>
			<ul class = 'list social-list'>
				<li><a href = '' aria-label = 'twitter' class = 'social'>twitter</a></li>
				<li><a href = '' aria-label = 'instagram' class = 'social'>instagram</a></li>
				<li><a href = '' aria-label = 'facebook' class = 'social'>facebook</a></li>
				<li><a href = '' aria-label = 'vk' class = 'social'>vk</a></li>
			</ul>
			
			<div>
				<ul class = 'list useful-links'>
					<li><a href = '' class = 'footer-heart'>Для поставщиков</a></li>
					<li><a href = ''>О производстве</a></li>
				</ul>
			
				<ul class = 'list useful-links'>			
					<li><a href = ''>Наши документы</a></li>
					<li><a href = ''>Экологические стандарты</a></li>
				</ul>
			</div>
			
			<a href = 'https://htmlacademy.ru/intensive/htmlcss' target = '_blank'  class = 'html-academy'>
				<img src = 'img/logo-htmlacademy.svg' alt = 'Интенсив HTML-Academy' width = '108' height = '39'>
				<p>Сделано в <span class = 'html-span'>HTML-Academy</span>@2017</p>
			</a>
		</footer>

	</body>
</html>
